:root{
  --primary:#783e5b;
  --secondary:#ab5274;
  --bg1:#fff8fa;
  --bg2:#fcecef;
}

*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background:linear-gradient(to bottom,var(--bg2),var(--bg1));color:var(--primary);}
a{color:var(--primary);text-decoration:none;}
header.nav{display:flex;justify-content:space-between;align-items:center;padding:20px 40px;background:rgba(255,255,255,0.6);backdrop-filter:blur(4px);position:sticky;top:0;}
.logo-wrap{display:flex;align-items:center;gap:10px;}
.nav-logo{width:50px;border-radius:12px;}
.brand{font-size:1.3rem;font-weight:600;color:var(--primary);}
header nav a{margin-left:20px;font-weight:500;}
header nav a:hover{color:var(--secondary);}

.hero{min-height:60vh;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:60px 20px;}
.hero h1{font-size:2.8rem;margin-bottom:20px;}
.hero p{font-size:1.1rem;margin-bottom:30px;max-width:500px;}
.cta{background:var(--primary);color:#fff;padding:12px 24px;border-radius:10px;font-weight:600;}
.cta:hover{background:var(--secondary);}

section{padding:60px 20px;text-align:center;}
.how .steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:30px;margin-top:40px;}
.how .step{background:#fff;padding:20px;border-radius:15px;box-shadow:0 4px 10px rgba(0,0,0,0.05);}
.how h3{color:var(--secondary);margin-bottom:10px;}

.try .upload-box{display:flex;flex-direction:column;gap:15px;align-items:center;background:#fff;padding:30px;border:2px dashed var(--secondary);border-radius:15px;max-width:420px;margin:0 auto;}
.try input, .try select, .try button{font-size:1rem;padding:10px 15px;border-radius:10px;border:1px solid var(--secondary);}
.try button{background:var(--primary);color:#fff;border:none;cursor:pointer;}
.try button:hover{background:var(--secondary);}
.results{margin-top:40px;}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:25px;margin-top:25px;}
.card{background:#fff;border-radius:15px;box-shadow:0 4px 10px rgba(0,0,0,0.06);padding:20px;}
.card img{width:100%;border-radius:12px;margin-bottom:15px;}
.card h4{color:var(--primary);margin-bottom:8px;}

.hidden{display:none;}

.video-section .video-placeholder{height:200px;border:4px dashed var(--secondary);border-radius:20px;display:flex;justify-content:center;align-items:center;font-size:1.2rem;color:var(--secondary);margin-top:30px;}

.contact a{color:var(--secondary);font-weight:600;}
footer{text-align:center;padding:30px 10px;font-size:0.9rem;color:var(--secondary);}
