
:root{
  --wine:#732343;
  --rose:#c67b9c;
  --pink:#ffd1dc;
  --gold:#e2b16d;
  --cream:#fff9f9;
  --bg:#fff4f7;
}

*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;background:linear-gradient(180deg,var(--bg),var(--cream));color:var(--wine);}
a{color:var(--wine);}
header.nav{display:flex;justify-content:space-between;align-items:center;padding:18px 40px;background:rgba(255,255,255,0.7);backdrop-filter:blur(5px);position:sticky;top:0;z-index:10;box-shadow:0 2px 6px rgba(0,0,0,0.05);}
.logo-wrap{display:flex;align-items:center;gap:12px;}
.nav-logo{width:55px;border-radius:14px;box-shadow:0 2px 6px rgba(0,0,0,0.1);}
.brand{font-size:1.5rem;font-weight:700;}
.brand .dot{color:var(--rose);}
header nav a{margin-left:24px;font-weight:500;transition:color .3s;}
header nav a:hover{color:var(--rose);}

.hero{min-height:70vh;display:flex;justify-content:center;align-items:center;text-align:center;padding:50px 20px;}
.hero-inner{max-width:750px;}
.hero-logo{width:140px;margin-bottom:25px;animation:pulse 6s infinite;}
@keyframes pulse{0%,100%{transform:scale(1);}50%{transform:scale(1.05);}}
.hero h1{font-size:3rem;margin-bottom:15px;}
.highlight{color:var(--rose);}
.hero p{font-size:1.2rem;margin-bottom:30px;}
.cta{background:var(--wine);color:#fff;padding:14px 28px;border-radius:12px;font-weight:600;}
.cta:hover{background:var(--rose);}

section{padding:60px 20px;text-align:center;}
.how .steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:35px;margin-top:40px;}
.step{background:#fff;padding:25px;border-radius:18px;box-shadow:0 4px 12px rgba(0,0,0,0.06);border-top:6px solid var(--rose);}
.step h3{color:var(--rose);margin-bottom:12px;}

.try .upload-box{background:#fff;padding:35px;border:3px dashed var(--rose);border-radius:18px;max-width:460px;margin:0 auto;display:flex;flex-direction:column;gap:18px;align-items:center;}
.try input, .try select{font-size:1rem;padding:12px 16px;border-radius:10px;border:1px solid var(--rose);width:100%;}
.try button{background:var(--wine);color:#fff;border:none;padding:12px 20px;font-size:1rem;border-radius:12px;font-weight:600;cursor:pointer;}
.try button:hover{background:var(--rose);}

.results{margin-top:45px;}
.note{font-size:.9rem;margin-bottom:15px;color:var(--rose);}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:28px;}
.card{background:#fff;border-radius:18px;box-shadow:0 4px 12px rgba(0,0,0,0.06);padding:18px;cursor:pointer;transition:transform .3s;}
.card:hover{transform:translateY(-6px);}
.card img{width:100%;border-radius:14px;margin-bottom:12px;}
.card h4{color:var(--wine);margin-bottom:6px;}
.card p{font-size:.95rem;color:var(--rose);}

.video-section .video-placeholder{height:220px;border:4px dashed var(--rose);border-radius:22px;display:flex;justify-content:center;align-items:center;font-size:1.2rem;color:var(--rose);margin-top:30px;}

.contact a{font-weight:600;color:var(--rose);}
footer{text-align:center;padding:35px 10px;font-size:.9rem;color:var(--rose);}

.hidden{display:none;}
